<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainNavigatorFragment">

    <fragment
        android:id="@+id/mainNavigatorFragment"
        android:name="com.gunt.coroutinelabs.presentation.fragment.MainNavigatorFragment"
        android:label="MainNavigatorFragment"
        tools:layout="@layout/fragment_main_navigator" >
        <action
            android:id="@+id/action_mainNavigatorFragment_to_coroutineScopeTest"
            app:destination="@id/coroutineScopeTest"/>
    </fragment>

    <fragment
        android:id="@+id/coroutineScopeTest"
        android:name="com.gunt.coroutinelabs.presentation.fragment.coroutineScopeTest.CoroutineScopeTestFragment"
        android:label="CoroutineScopeTest"
        tools:layout="@layout/fragment_coroutine_scope_test" />
</navigation>